.board{
    position: fixed;
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'YourFont', sans-serif;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    width: 100%;
}


.board::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/Dash.png');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    z-index: -1;
}
.card-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap; 
    margin: 20px;
  }
  
  .card {
    width: 200px;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    text-align: center;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    width: 300px;
    height: 250px;
    background-color: white;
  }
  
  .card img {
    width: 200px;
    height: 150px;
    border-radius: 10px;
    margin-bottom: 10px; /* Add space between image and text */
  }

  h2
  {
    text-align: center;
  }